## -------------------------------------
## DELETE cart LINE
## -------------------------------------

## get INDEX of this cartLine 
#foreach ($item in $ctx.prev.result.cartLines)
    #if($item.id == "$ctx.args.cartLineId")
        #set($idx = $foreach.count)
        #break
    #end
#end
#set ($idxZeroBased = $idx - 1)
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S": "$ctx.args.cartId"}
    },
    "update" : {
        "expression" : "REMOVE #cls[$idxZeroBased]",
        "expressionNames": { 
            "#cls" : "cartLines"
        },
    },
}