##  // 🟥 you are NOT logged in!
##         if (!req.session.userId) {
##             return null;
##         }
##         return User.findOne(req.session.userId)

## GAMEPLAN:
## -------------
## 1) check $ctx.identity and see what's in there!
## 2) will it have a username? if so, we're good! or email!?
## 3)

$utils.error($ctx.identity)
#set($sessionUserId = "9cb1b7e9-bbbe-416f-b205-5108bbfbbf9d" ) ## TODO: hard-coded, temp

{
  "version": "2018-05-29",
  "operation": "GetItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($sessionUserId),
  },
}