## ASSUMES: $ctx.prev.result   ==========> USER/ME

#set($freshCartId = $util.autoId() )
#set($nowTime = $util.time.nowISO8601() )
#set($friendlyTime = $nowTime.substring(0, 16)).replace("T", " ")

{
 "version": "2018-05-29",
 "operation" : "PutItem",
 "key" : {
   "id" : { "S": "$freshCartId"}
 },
 "attributeValues" : {
    "name" : { "S" : "Cart $friendlyTime" },
    "userId": $util.dynamodb.toDynamoDBJson($ctx.prev.result.id), 
    "cartLines": $util.dynamodb.toDynamoDBJson([]), 
    "createdAt": $util.dynamodb.toDynamoDBJson($nowTime),
    "updatedAt": $util.dynamodb.toDynamoDBJson($nowTime)
 }
}