## NOTE: the UpdateItem for add|blank a cart LINE returns the entire CART w/ cartLines... 
##       so have to filter down to return just the one new fresh cart LINE

#if($util.isNull($ctx.result.errors)) 
    
    ## No errors? we proceed...
    #set($freshCartLineId = $ctx.stash.freshCartLineId)
    #foreach($item in $ctx.result.cartLines)
        #if($item.id == "$freshCartLineId")
            #set($data = $item)
            #break
        #end
    #end
    $util.toJson($data)

#else
    ## error handling
    $utils.error(
    $ctx.result.errors[0].message,
    $ctx.result.errors[0].code,
    {}, 
    $ctx.result.errors)
#end