## ## handle errors
## ## -------------------------------------
## #if($ctx.error)
##     $util.error($ctx.error.message, $ctx.error.type)
##     ## {
##     ##     "errors": [
##     ##         {
##     ##             "message": $util.toJson($context.stash.error)
##     ##         }
##     ##     ]
##     ## }


## ## handle missing token or user
## ## -------------------------------------
## #elseif($util.isNullOrBlank($context.stash.token) || $util.isNull($context.result))
##     #set($result = {
##     "data": {
##             "login": {
##                 "user": $null,
##                 "token": $null
##             }
##         }
##     })
##     $util.toJson($result)

## ## return health response
## ## -------------------------------------z
## #else
{
    "result": "so whatever is last gets in the data of an error throw along the way?"
}
## ## {
## ##     "user": $utils.toJson($context.result),
## ##     "token": $utils.toJson($context.stash.token)
## ## }
## #end