## handle errors
## -------------------------------------
$utils.error('💎 dupa FOUND THE ERROR YAY! WTF')
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
    ## {
    ##     "errors": [
    ##         {
    ##             "message": $util.toJson($context.stash.error)
    ##         }
    ##     ]
    ## }
    ## handle missing user or token
    ## -------------------------------------
    #elseif($util.isNullOrBlank($context.stash.token) || $util.isNullOrBlank($context.result))
    #set($result = {
    "data": {
            "login": {
                "user": $null,
                "token": $null
            }
        }
    })
    $util.toJson($result)

## return health response
## -------------------------------------z
#else
{
    "user": $utils.toJson($context.result),
    "token": $utils.toJson($context.stash.token)
}
#end