## handle errors
## -------------------------------------
#if(!$util.isNullOrBlank($context.stash.error))
{
    "errors": [
        {
            "message": $util.toJson($context.stash.error)
        }
    ]
}
## handle missing user or token
## -------------------------------------
#elseif($util.isNullOrBlank($context.stash.token) || $util.isNullOrBlank($context.result))
    #set($result = {
    "data": {
            "login": {
                "user": $null,
                "token": $null
            }
        }
    })
    $util.toJson($result)

## return health response
## -------------------------------------z
#else
{
    "user": $utils.toJson($context.result),
    "token": $utils.toJson($context.stash.token)
}
#end