## handle missing token or user
## -------------------------------------
#if($util.isNullOrBlank($context.stash.token) || $util.isNull($context.result))
    #set($result = {
    "data": {
            $ctx.info.fieldName: {
                "user": $null,
                "token": $null
            }
        }
    })
    $util.toJson($result)
## return health response
## -------------------------------------z
#else
{
    "user": $utils.toJson($context.result),
    "token": $utils.toJson($context.stash.token)
}
#end