## TODO: this could/might benefit from a BatchGetItems: cart, account

## VIP: $ctx.prev.result   ==========> ACCOUNT 
## VIP: $ctx.stash.cart    ==========> CART (w/ lines)
#set($cart = $ctx.stash.cart)
#set($nowTime = $util.time.nowISO8601() )

## get INDEX of this cartLine 
#foreach ($cl in $cart.cartLines)
    #if($cl.id == "$ctx.args.cartLineId")
        #set($clIdx = $foreach.count)
        #break
    #end
#end
#set ($clIdxZeroBased = $clIdx - 1)

#foreach ($cla in $cart.cartLines[$clIdxZeroBased].cartLineAccounts)
    #if($cla.id == "$ctx.args.id")
        #set($claIdx = $foreach.count)
        #break
    #end
#end
#set ($claIdxZeroBased = $claIdx - 1)

## -------------------------------------
## update cart line ACCOUNT
## -------------------------------------
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S": "$ctx.args.cartId" }
    },
    "update" : {
        "expression" : "SET #cls[$clIdxZeroBased].#clas[$claIdxZeroBased].amount = :amount",
        "expressionNames": { 
            "#cls" : "cartLines",
            "#clas" : "cartLineAccounts"
        },
        "expressionValues": {
            ":amount" : { "N": "$ctx.args.amount" },
        }
    },
}
