// REQUIRES: @zeit/next-typescript, next-compose-plugins, & next-transpile-modules
// and add to .babelrc (or .js???):
    //  "presets": ["@nrwl/next/babel", "@zeit/next-typescript/babel"],


// eslint-disable-next-line @typescript-eslint/no-var-requires
const withNx = require('@nrwl/next/plugins/with-nx');
const withTypescript = require('@zeit/next-typescript');
const withTM = require('next-transpile-modules');
const withPlugins = require('next-compose-plugins');

module.exports = withPlugins([
    [withTM, {
        transpileModules: ['@multi-cart/fuck'],
    }],
    withTypescript,
    withNx({
        webpack: (config, nextConfig) => {

            config.module.rules.push({
                test: /\.(graphql|gql)$/,
                exclude: /node_modules/,
                include: [nextConfig.dir],
                use: 'graphql-tag/loader',
            });

            return config;
        },
    })
], {
    // ...
});