#set($freshCartId = $util.autoId() )
#set($nowTime = $util.time.nowISO8601() )
#set($friendlyTime = $nowTime.substring(0, 6))

## $context.authorizer.claims.email
$utils.error($util.toJson($ctx))

{
 "version": "2018-05-29",
 "operation" : "PutItem",
 "key" : {
   "id" : { "S": "$freshCartId"}
 },
 "attributeValues" : {
    "name" : { "S" : "Cart $friendlyTime" },
    "userId": $util.dynamodb.toDynamoDBJson(1), 
    "cartLines": $util.dynamodb.toDynamoDBJson([]), 
    "createdAt": $util.dynamodb.toDynamoDBJson($nowTime),
    "updatedAt": $util.dynamodb.toDynamoDBJson($nowTime)
 }
}